<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdY-g2-YUg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HoS-pb-Wzr">
            <objects>
                <navigationController id="cdY-g2-YUg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHP-aI-rEh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUD-Pr-JGi" kind="relationship" relationship="rootViewController" id="V8y-iA-NFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hD-ZJ-TP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-720"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tVS-Xm-kXE">
            <objects>
                <viewController id="MUD-Pr-JGi" customClass="CalendarViewController" customModule="Eeyore_originalapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwb-7a-2yP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレンダー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-mZ-t4W">
                                <rect key="frame" x="130.66666666666666" y="60" width="131.99999999999997" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-Qq-FXx">
                                <rect key="frame" x="16.666666666666657" y="455" width="360" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="AkR-KU-kDN"/>
                                    <constraint firstAttribute="width" constant="360" id="xTr-de-DuP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="OaW-cq-YOu" customClass="CalendarTableViewCell" customModule="Eeyore_originalapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="360" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OaW-cq-YOu" id="Gkj-Yq-QQc">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8By-k5-5kL" kind="show" identifier="toArticleViewController" trigger="accessoryAction" id="E8d-qT-s9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mid-JF-ZVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGF-Qq-FXx" firstAttribute="top" secondItem="Mid-JF-ZVw" secondAttribute="top" constant="352" id="Kly-Jr-qOH"/>
                            <constraint firstItem="xGF-Qq-FXx" firstAttribute="top" secondItem="Mid-JF-ZVw" secondAttribute="top" constant="350" id="LGP-B9-32T"/>
                            <constraint firstItem="9Xa-mZ-t4W" firstAttribute="centerX" secondItem="zwb-7a-2yP" secondAttribute="centerX" id="ZYx-PS-Ejf"/>
                            <constraint firstItem="9Xa-mZ-t4W" firstAttribute="top" secondItem="zwb-7a-2yP" secondAttribute="top" constant="60" id="jFt-ko-vGP"/>
                            <constraint firstItem="xGF-Qq-FXx" firstAttribute="centerX" secondItem="zwb-7a-2yP" secondAttribute="centerX" id="pr8-lC-DrZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LGP-B9-32T"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="ybj-ZL-0uq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6Ts-YH-dKB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ME0-8l-2kl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3Tl-LS-ATd">
                                <rect key="frame" x="328" y="0.0" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" id="TL7-pu-YNV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xGF-Qq-FXx" id="34Z-ac-z7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kru-V6-QIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eeyore_originalapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-sp-Qcu">
                                <rect key="frame" x="25" y="99" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="W92-wE-5Jg"/>
                                    <constraint firstAttribute="height" constant="35" id="onI-cP-E4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-ep-t7T">
                                <rect key="frame" x="25" y="215" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9lO-0h-MRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書く" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-2E-Dz4">
                                <rect key="frame" x="170" y="30" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-rr-mhQ">
                                <rect key="frame" x="25" y="70" width="85" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rqh-Aj-Xib"/>
                                    <constraint firstAttribute="width" constant="85" id="x9d-qy-rq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日記" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-xe-7HE">
                                <rect key="frame" x="25" y="188" width="42" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eIP-c2-e4K"/>
                                    <constraint firstAttribute="height" constant="23" id="jjP-b1-Qdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-YE-CLe">
                                <rect key="frame" x="238" y="703" width="130" height="35.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Hwq-xM-QzL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="日記を登録" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.4936879139" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BB-YQ-8bq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4864" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-WD-0cZ">
                                <rect key="frame" x="5" y="445" width="383" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ivO-9u-mFN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-oB-TOU">
                                <rect key="frame" x="24.999999999999996" y="705" width="54.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTappedAlbumButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvq-u0-JIn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-RD-Tkl">
                                <rect key="frame" x="25" y="152" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Iqi-8l-ShG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-BS-mjm">
                                <rect key="frame" x="75" y="705" width="55.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkR-Bj-FEM"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="epT-gu-TFB">
                                <rect key="frame" x="49" y="144" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uy5-oB-u62"/>
                                    <constraint firstAttribute="height" constant="35" id="xHn-T2-ZQX"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pe-YE-CLe" secondAttribute="trailing" constant="25" id="3a0-Cb-RAB"/>
                            <constraint firstItem="Cgk-sp-Qcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4Jp-2g-nBD"/>
                            <constraint firstItem="pNM-rr-mhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="4LI-m2-LVf"/>
                            <constraint firstItem="tMN-ep-t7T" firstAttribute="top" secondItem="uu2-xe-7HE" secondAttribute="bottom" constant="4" id="6dz-LC-1xC"/>
                            <constraint firstItem="wrB-BS-mjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="8RM-Qg-iDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMN-ep-t7T" secondAttribute="trailing" constant="25" id="8pa-Hs-ddx"/>
                            <constraint firstItem="pNM-rr-mhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="B5H-m0-WG1"/>
                            <constraint firstItem="epT-gu-TFB" firstAttribute="top" secondItem="Cgk-sp-Qcu" secondAttribute="bottom" constant="10" id="COD-55-5nB"/>
                            <constraint firstAttribute="trailing" secondItem="IZr-WD-0cZ" secondAttribute="trailing" constant="5" id="DAK-J0-AQH"/>
                            <constraint firstItem="uu2-xe-7HE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Hzm-k8-sDP"/>
                            <constraint firstItem="uu2-xe-7HE" firstAttribute="top" secondItem="epT-gu-TFB" secondAttribute="bottom" constant="9" id="IWa-h4-wgM"/>
                            <constraint firstItem="wFJ-oB-TOU" firstAttribute="top" secondItem="IZr-WD-0cZ" secondAttribute="bottom" constant="10" id="LIi-J7-blS"/>
                            <constraint firstItem="4pe-YE-CLe" firstAttribute="top" secondItem="IZr-WD-0cZ" secondAttribute="bottom" constant="8" id="LKE-CL-Jwx"/>
                            <constraint firstItem="IZr-WD-0cZ" firstAttribute="top" secondItem="tMN-ep-t7T" secondAttribute="bottom" constant="10" id="LL8-1I-f7m"/>
                            <constraint firstItem="wFJ-oB-TOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ltx-mL-rpA"/>
                            <constraint firstItem="epT-gu-TFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="OLY-Nr-jLg"/>
                            <constraint firstItem="IZr-WD-0cZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFv-V0-VEY"/>
                            <constraint firstItem="Cgk-sp-Qcu" firstAttribute="top" secondItem="pNM-rr-mhQ" secondAttribute="bottom" constant="5" id="SQ1-wg-BJ1"/>
                            <constraint firstItem="qOc-RD-Tkl" firstAttribute="top" secondItem="Cgk-sp-Qcu" secondAttribute="bottom" constant="18" id="T3n-rb-BKk"/>
                            <constraint firstItem="RqF-2E-Dz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WLT-WR-egY"/>
                            <constraint firstItem="epT-gu-TFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="eex-lR-84N"/>
                            <constraint firstItem="epT-gu-TFB" firstAttribute="top" secondItem="Cgk-sp-Qcu" secondAttribute="bottom" constant="10" id="mdE-sC-s59"/>
                            <constraint firstItem="tMN-ep-t7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pEy-Kb-HUr"/>
                            <constraint firstItem="wrB-BS-mjm" firstAttribute="top" secondItem="IZr-WD-0cZ" secondAttribute="bottom" constant="10" id="q16-aT-Fq7"/>
                            <constraint firstItem="wFJ-oB-TOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="sJz-k6-juI"/>
                            <constraint firstItem="qOc-RD-Tkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vTu-zd-l1I"/>
                            <constraint firstItem="RqF-2E-Dz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIZ-EP-bcI"/>
                            <constraint firstItem="IZr-WD-0cZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="yaV-hX-x9P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OLY-Nr-jLg"/>
                                <exclude reference="mdE-sC-s59"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleTextField" destination="tMN-ep-t7T" id="T0A-Lw-ybZ"/>
                        <outlet property="datePicker" destination="epT-gu-TFB" id="abY-wA-0Qo"/>
                        <outlet property="photoImageView" destination="IZr-WD-0cZ" id="KPj-mm-MhK"/>
                        <outlet property="titleTextField" destination="Cgk-sp-Qcu" id="eDa-te-GQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.4045801526718" y="-2.1126760563380285"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="aCW-Uz-qGc">
            <objects>
                <viewController id="8By-k5-5kL" customClass="ArticleViewController" customModule="Eeyore_originalapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2i-gq-tUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ダイアリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-IW-x7k">
                                <rect key="frame" x="129" y="60" width="135" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hAM-52-2Nv"/>
                                    <constraint firstAttribute="width" constant="135" id="nkk-4z-4Ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/8/2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-Sr-B8D">
                                <rect key="frame" x="25" y="108" width="155" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="BeI-dJ-AUS"/>
                                    <constraint firstAttribute="height" constant="24" id="U7R-MD-HRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カオサンロード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-Fd-hrN">
                                <rect key="frame" x="25" y="135" width="170" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="kIK-Il-Sky"/>
                                    <constraint firstAttribute="height" constant="27" id="xgz-Tu-R8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/8/2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66U-eU-kn2">
                                <rect key="frame" x="25" y="476" width="343" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Nhk-YX-Jgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4864" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-j5-Paz">
                                <rect key="frame" x="0.0" y="172" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AcJ-5m-AUY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZH-AL-XnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7W-j5-Paz" firstAttribute="trailing" secondItem="uZH-AL-XnO" secondAttribute="trailing" id="4He-bi-sKn"/>
                            <constraint firstItem="66U-eU-kn2" firstAttribute="leading" secondItem="uZH-AL-XnO" secondAttribute="leading" constant="25" id="9CZ-GN-i09"/>
                            <constraint firstItem="9SB-Sr-B8D" firstAttribute="top" secondItem="uZH-AL-XnO" secondAttribute="top" constant="5" id="Mu7-1d-Thb"/>
                            <constraint firstItem="jQl-IW-x7k" firstAttribute="top" secondItem="q2i-gq-tUs" secondAttribute="top" constant="60" id="OwN-te-2Sz"/>
                            <constraint firstItem="v7b-Fd-hrN" firstAttribute="leading" secondItem="uZH-AL-XnO" secondAttribute="leading" constant="25" id="Qe8-pm-yMH"/>
                            <constraint firstItem="n7W-j5-Paz" firstAttribute="leading" secondItem="uZH-AL-XnO" secondAttribute="leading" id="S4D-bL-H9y"/>
                            <constraint firstItem="v7b-Fd-hrN" firstAttribute="top" secondItem="9SB-Sr-B8D" secondAttribute="bottom" constant="3" id="Uqx-Tk-JsY"/>
                            <constraint firstItem="66U-eU-kn2" firstAttribute="top" secondItem="n7W-j5-Paz" secondAttribute="bottom" constant="4" id="d55-hS-ORP"/>
                            <constraint firstItem="9SB-Sr-B8D" firstAttribute="leading" secondItem="uZH-AL-XnO" secondAttribute="leading" constant="25" id="dhn-at-Be6"/>
                            <constraint firstItem="uZH-AL-XnO" firstAttribute="trailing" secondItem="66U-eU-kn2" secondAttribute="trailing" constant="25" id="wb6-vR-JQi"/>
                            <constraint firstItem="jQl-IW-x7k" firstAttribute="centerX" secondItem="q2i-gq-tUs" secondAttribute="centerX" id="xjc-44-kJM"/>
                            <constraint firstItem="n7W-j5-Paz" firstAttribute="top" secondItem="v7b-Fd-hrN" secondAttribute="bottom" constant="10" id="zoV-xs-KjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkK-ta-FKI"/>
                    <connections>
                        <outlet property="articleLabel" destination="66U-eU-kn2" id="KNO-nr-VXy"/>
                        <outlet property="dateLabel" destination="9SB-Sr-B8D" id="EW6-5i-vWj"/>
                        <outlet property="imageView" destination="n7W-j5-Paz" id="cPu-dL-8rh"/>
                        <outlet property="titlelLabel" destination="v7b-Fd-hrN" id="fq3-5J-4L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5K-Io-9GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4864" width="3024" height="4032"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
